# jwt-poc #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* JSON Web Token proof of concept
* Version 1.0.0-SNAPSHOT
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up : Maven installed and Git client installed
* Clone : git clone http://RDY00654.spid.log.intra.laposte.fr/pmzn560/jwt-poc.git & cd jwt-poc
* Configuration
* Dependencies : mvn clean package
* Database configuration
* How to run tests
* Deployment instructions : mvn spring-boot:run

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact